DrawLosAssistantWinUI3/ResultPage/Common.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DrawLosAssistantWinUI3.ResultPage.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawLosAssistantWinUI3.ResultPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaPlayerElement Name="BGM" Source="ms-appx:///Assets/Gacha.flac" AreTransportControlsEnabled="False" AutoPlay="True"/>
        <MediaPlayerElement Name="GachaLoading" Source="ms-appx:///Assets/Common.mp4" AreTransportControlsEnabled="False" AutoPlay="True"/>
        <RelativePanel>
            <Button Name="Skip" Content="Skip" Click="Skip_Click" Margin="20" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        <RelativePanel Name="ResultDisplay" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20">
                <Button Name="Mute" Click="Mute_Click" Margin="10,0,10,0">
                    <Button.Content>
                        <SymbolIcon Symbol="Mute"/>
                    </Button.Content>
                </Button>
                <Button Name="AnotherTry" Content="再来一发" Click="AnotherTry_Click"  Margin="10,0,0,0" />
            </StackPanel>
            <TextBlock Text="Result" Name="Result" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="128"/>
        </RelativePanel>
    </Grid>
</Page>
