DrawLosAssistantWinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DrawLosAssistantWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <NavigationView Name="Nav" Loaded="Nav_Loaded" ItemInvoked="Nav_ItemInvoked" SelectedItem="Home">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="主页" Tag="Home" />
            <NavigationViewItem Icon="SwitchApps" Content="Debug" Tag="Debug" Visibility="Collapsed" Name="DebugOption" />
            <NavigationViewItem Icon="List" Content="抽卡" Tag="Gacha" />
            <NavigationViewItem Icon="Document" Content="日志" Tag="Log"/>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Grid>
                <Button Opacity="100" MaxHeight="1" MaxWidth="1" Name="SuperSecrectButton" Click="SuperSecrectButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="K"/>
                    </Button.KeyboardAccelerators>
                </Button>
                <InfoBar Name="Reseted" IsOpen="False" Title="重复名单已重置" Message="名单已抽完，将自动重置重复名单" IsClosable="True" />
                <Frame x:Name="MainFrame" />
            </Grid>
        </NavigationView.Content>
    </NavigationView>
</Window>