DrawLosAssistantWinUI3/NewSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DrawLosAssistantWinUI3.NewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:tk="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="SettingExpanderStyle" TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefault}" />
        </Style>
    </Page.Resources>
    <RelativePanel>
        <TextBlock Text="设置" FontSize="48" Margin="20,20,0,0" Name="SettingsTitle" />
        <ScrollViewer RelativePanel.Below="SettingsTitle" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Vertical" Padding="20">
                <TextBlock Text="名单配置" FontWeight="Bold" Margin="1,0,0,10" />
                <tk:SettingsExpander IsExpanded="False" Header="普通名单" HeaderIcon="{ui:SymbolIcon Symbol=List}">
                    <tk:SettingsExpander.Items>
                        <tk:SettingsCard Header="手动添加名单">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Input" PlaceholderText="名字" Margin="0,0,5,0"  MinWidth="150" />
                                <Button x:Name="Add" Content="添加" Margin="5,0,0,0" Click="Add_Click" />
                            </StackPanel>
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="从Json导入" Description="请务必导入由该软件导出的Json文件，否则将无法工作">
                            <Button x:Name="Import" Content="打开" Margin="10,0,0,0" Grid.Column="1" Click="Import_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="从txt导入">
                            <Button x:Name="ImportFromTxt" Content="浏览" Click="ImportFromTxt_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="导出为Json">
                            <Button x:Name="Export" Content="导出" Click="Export_Click" MinWidth="125" />
                        </tk:SettingsCard>
                    </tk:SettingsExpander.Items>
                </tk:SettingsExpander>
                <tk:SettingsExpander IsExpanded="False" Header="Rare名单" HeaderIcon="{ui:SymbolIcon Symbol=List}" Name="RareListOpt">
                    <ToggleSwitch Name="RareToggle" Toggled="RareToggle_Toggled" Header="" />
                    <tk:SettingsExpander.Items>
                        <tk:SettingsCard Header="手动添加名单" Name="AddListCardR">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="InputR" PlaceholderText="名字" Margin="0,0,5,0"  MinWidth="150" />
                                <Button x:Name="AddRare" Content="添加" Margin="5,0,0,0" Click="AddRare_Click" />
                            </StackPanel>
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="从Json导入" Description="请务必导入由该软件导出的Json文件，否则将无法工作" Name="ImportRCard">
                            <Button x:Name="ImportRare" Content="打开" Margin="10,0,0,0" Grid.Column="1" Click="ImportRare_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="从txt导入" Name="ImportRtxtCard">
                            <Button x:Name="RareImportFromTxt" Content="浏览" Click="RareImportFromTxt_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="导出为Json" Name="ExportRCard">
                            <Button x:Name="ExportR" Content="导出" Click="ExportR_Click" MinWidth="125" />
                        </tk:SettingsCard>
                    </tk:SettingsExpander.Items>
                </tk:SettingsExpander>
                <tk:SettingsExpander IsExpanded="False" Header="Super Rare名单" HeaderIcon="{ui:SymbolIcon Symbol=List}">
                    <ToggleSwitch Name="SuperRareToggle" Toggled="SuperRareToggle_Toggled" />
                    <tk:SettingsExpander.Items>
                        <tk:SettingsCard Header="手动添加名单" Name="AddListCardSR">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="InputSR" PlaceholderText="名字" Margin="0,0,5,0"  MinWidth="150" />
                                <Button x:Name="AddSuperRare" Content="添加" Margin="5,0,0,0" Click="AddSuperRare_Click" />
                            </StackPanel>
                        </tk:SettingsCard>
                        <tk:SettingsCard Name="ImportSRCard" Header="从Json导入" Description="请务必导入由该软件导出的Json文件，否则将无法工作">
                            <Button x:Name="ImportSuperRare" Content="打开" Margin="10,0,0,0" Grid.Column="1" Click="ImportSuperRare_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="从txt导入" Name="ImportSRtxtCard">
                            <Button x:Name="SuperRareImportFromTxt" Content="浏览" Click="SuperRareImportFromTxt_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="导出为Json" Name="ExportSRCard">
                            <Button x:Name="ExportSR" Content="导出" Click="ExportSR_Click" MinWidth="125" />
                        </tk:SettingsCard>
                    </tk:SettingsExpander.Items>
                </tk:SettingsExpander>

                <TextBlock Text="自定义配置" FontWeight="Bold" Margin="1,10,0,10" />
                <tk:SettingsExpander IsExpanded="False" Header="音频选项" HeaderIcon="{ui:SymbolIcon Symbol=MusicInfo}">
                    <tk:SettingsExpander.Items>
                        <tk:SettingsCard Header="音频类型" Name="AudioTypeCard" Loaded="AudioTypeCard_Loaded">

                            <ComboBox Name="AudioTypeComboBox" SelectionChanged="AudioTypeComboBox_SelectionChanged">
                                <x:String>视频内嵌音频</x:String>
                                <x:String>外置音频</x:String>
                            </ComboBox>
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="音频路径" Name="AudioLocationCard">
                            <Button Name="AudioLocation" Click="AudioLocation_Click" Content="浏览" />
                        </tk:SettingsCard>
                    </tk:SettingsExpander.Items>
                </tk:SettingsExpander>
                <tk:SettingsExpander IsExpanded="False" Header="背景视频选项" HeaderIcon="{ui:SymbolIcon Symbol=SlideShow}">
                    <tk:SettingsExpander.Items>
                        <tk:SettingsCard Header="普通等级动画路径">
                            <Button Name="NormalVideoSel" Content="浏览" Click="NormalVideoSel_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="Rare等级动画路径" Name="RareBGA">
                            <Button Name="RareVideoSel" Content="浏览" Click="RareVideoSel_Click" MinWidth="125" />
                        </tk:SettingsCard>
                        <tk:SettingsCard Header="Super Rare等级动画路径" Name="SuperRareBGA">
                            <Button Name="SRVideoSel" Content="浏览" Click="SRVideoSel_Click" MinWidth="125" />
                        </tk:SettingsCard>
                    </tk:SettingsExpander.Items>
                </tk:SettingsExpander>

                <TextBlock Text="其他配置" FontWeight="Bold" Margin="1,10,0,10" />
                <tk:SettingsCard HeaderIcon="{ui:SymbolIcon Symbol=Clear}" Header="锁定名单并隐藏设置" Description="即将弃用，替代方案正在开发的路上">
                    <Button Content="锁定" Name="Lockdown" Click="Lockdown_Click" MinWidth="125" />
                </tk:SettingsCard>
                <tk:SettingsCard HeaderIcon="{ui:SymbolIcon Symbol=ProtectedDocument}" Header="设置密码" Description="设置后此处的设置页面会隐藏，若需重新访问，请按照设置密码窗口的提示重新访问">
                    <Button Content="设置" Name="SetPassword" Click="SetPassword_Click" MinWidth="125" />
                </tk:SettingsCard>
                <tk:SettingsCard HeaderIcon="{ui:SymbolIcon Symbol=Delete}" Header="删除密码" IsEnabled="False" Name="DelPwdCard">
                    <Button Content="删除" Name="DeletePwd" Click="DeletePwd_Click" MinWidth="125" />
                </tk:SettingsCard>
                <tk:SettingsCard HeaderIcon="{ui:SymbolIcon Symbol=Rotate}" Header="重置">
                    <Button x:Name="Clear" Content="重置" Click="Clear_Click" MinWidth="125" />
                </tk:SettingsCard>

                <TextBlock Text="日志" FontWeight="Bold" Margin="1,10,0,10" />
                <tk:SettingsCard HeaderIcon="{ui:SymbolIcon Symbol=Document}" Header="导出日志">
                    <tk:SettingsCard.Content>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="ExportLogDev" Content="导出(Development Use)" Click="ExportLogDev_Click" MinWidth="125" Visibility="Collapsed" />
                            <Button x:Name="ExportLog" Content="导出" Click="ExportLog_Click" MinWidth="125" />
                        </StackPanel>
                    </tk:SettingsCard.Content>
                </tk:SettingsCard>
                <tk:SettingsCard Name="ClearLogCard" HeaderIcon="{ui:SymbolIcon Symbol=Rotate}" Header="重置日志" Description="重置日志需先设置密码" IsEnabled="False">
                    <Button x:Name="ClearLog" Content="重置" Click="ClearLog_Click" MinWidth="125" />
                </tk:SettingsCard>
                
                <TextBlock Text="关于" FontWeight="Bold" Margin="1,10,0,10" />
                <tk:SettingsExpander HeaderIcon="{ui:BitmapIcon Source=ms-appx:///AppIcon.ico}" Header="抽签助手" Description="© 2024 MineTestGaming" IsExpanded="False">
                    <tk:SettingsExpander.Items>
                        <tk:SettingsCard>
                            <tk:SettingsCard.Header>
                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton Content="项目Github主页" NavigateUri="https://github.com/MineTestGaming/DrawLosAssistantWinUI3" />
                                    <HyperlinkButton Content="发送反馈" NavigateUri="https://github.com/MineTestGaming/DrawLosAssistantWinUI3/issues" />
                                </StackPanel>
                            </tk:SettingsCard.Header>
                        </tk:SettingsCard>
                    </tk:SettingsExpander.Items>
                </tk:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        <InfoBar Name="SaveStatus" IsClosable="True" IsOpen="False" Title="Title" Content="Content" Severity="Informational" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20" />
    </RelativePanel>
</Page>