DrawLosAssistantWinUI3/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DrawLosAssistantWinUI3.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawLosAssistantWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Text="设置" FontSize="48" Margin="20,20,0,0" Name="SettingsTitle" />
        <StackPanel RelativePanel.Below="SettingsTitle" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                <TextBlock Text="普通名单" FontSize="36" />
                <TextBlock Text="手动添加名单" FontSize="24" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Input" PlaceholderText="名字" Margin="0,0,10,0" Grid.Column="0" />
                    <Button x:Name="Add" Content="添加" Margin="10,0,0,0" Grid.Column="1" Click="Add_Click" />
                </Grid>
                <TextBlock Text="从Json导入" FontSize="24" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="请务必导入由该软件导出的Json文件，否则将无法工作"/>
                   <Button x:Name="Import" Content="导入" Click="Import_Click" />
                </StackPanel>
                <TextBlock Text="导出为Json" FontSize="24" />
                <Button x:Name="Export" Content="导出" Click="Export_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                <TextBlock Text="Rare名单" FontSize="36" />
                <TextBlock Text="手动添加名单" FontSize="24" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputR" PlaceholderText="名字" Margin="0,0,10,0" Grid.Column="0" />
                    <Button x:Name="AddRare" Content="添加" Margin="10,0,0,0" Grid.Column="1" Click="AddRare_Click" />
                </Grid>
                <TextBlock Text="从Json导入" FontSize="24" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="请务必导入由该软件导出的Json文件，否则将无法工作"/>
                    <Button x:Name="ImportRare" Content="导入" Click="ImportRare_Click" />
                </StackPanel>
                <TextBlock Text="导出为Json" FontSize="24" />
                <Button x:Name="ExportR" Content="导出" Click="ExportR_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                <TextBlock Text="Super Rare名单" FontSize="36" />
                <TextBlock Text="手动添加名单" FontSize="24" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputSR" PlaceholderText="名字" Margin="0,0,10,0" Grid.Column="0" />
                    <Button x:Name="AddSuperRare" Content="添加" Margin="10,0,0,0" Grid.Column="1" Click="AddSuperRare_Click" />
                </Grid>
                <TextBlock Text="从Json导入" FontSize="24" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ImportSuperRare" Content="导入" Click="ImportSuperRare_Click" />
                    <TextBlock Text="请务必导入由该软件导出的Json文件，否则将无法工作"/>
                </StackPanel>
                <TextBlock Text="导出为Json" FontSize="24" />
                <Button x:Name="ExportSR" Content="导出" Click="ExportSR_Click" />
                <TextBlock Text="重置此应用" FontSize="36" />
                <Button x:Name="Clear" Content="重置" Click="Clear_Click" />
            </StackPanel>
        </StackPanel>
        <InfoBar Name="SaveStatus" IsClosable="True" IsOpen="False" Title="Title" Content="Content" Severity="Informational" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20"/>
    </RelativePanel>
</Page>